apiVersion: v1
kind: Pod
metadata:
  annotations:
    sidecar.istio.io/inject: "true"
  labels:
    app: hello-http2
  name: hello-http2
spec:
  containers:
  - image: fbiville/hello-http2
    name: hello-http2
